# VFCurveEditor

./: .gitignore  LICENSE.txt  VFCurveEditor.sln
.github/workflows/: publish.yml
VFCurveEditor/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceProviderHelper.cs  Settings.cs  VFCurveEditor.csproj
VFCurveEditor/Converters/: HasItemsConverter.cs  PlotModelConverter.cs
VFCurveEditor/Interfaces/: ICurveEditor.cs  ICurveReader.cs  IMethod.cs  IProfileReader.cs
VFCurveEditor/Models/: CurvePoint.cs  Profile.cs
VFCurveEditor/Properties/PublishProfiles/: FolderProfile.pubxml  ToFile.pubxml
VFCurveEditor/Services/: CurveEditor.cs  CurveReader.cs  ProfileReader.cs
VFCurveEditor/Services/Methods/: OffsetPointMethod.cs  SmoothSlopeMethod.cs
